/*////////////////////////////////////////////////////
//
//     Power BI Custom Extension
//

1.  Install Power Query SDK
2.  Create connector project using Power Query Data Connector Project template
3.  Build connector
4.  Copy to [Documents]/Power BI Desktop/Custom Connectors, Power BI will load it out of there
5.  Check the option (Not Recommended) Allow any extension to load without validation or warning
    in Power BI Desktop (under File | Options and settings | Options | Security | Data Extensions).
6.  Restart Power BI

Tips:
- Use Auto Deploy Visual Studio extension to copy connector to output directory
